<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amtechventures.tucita.activities.account.AccountActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.Base"
            android:background="@color/colorPrimary"
            android:paddingBottom="@dimen/high_margin"/>
        <com.mikhaellopez.circularimageview.CircularImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:id="@+id/imageUser"
            android:layout_gravity="top|center_horizontal"
            android:padding="5dp"
            app:border_width="0dp"
            app:shadow="true"
            app:shadow_radius="1"
            app:civ_border_color="@android:color/transparent"
            />
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:id="@+id/textName"/>
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"
            app:tabIndicatorHeight="5dp"
            android:layout_gravity="center"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_below="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</RelativeLayout>
