<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/container"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/touched"
    >
        <com.amtechventures.tucita.utils.views.AppTextView
            android:layout_width="match_parent"
            android:id="@+id/textName"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/pin_line"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/imageLocation"
            android:layout_toEndOf="@+id/imageLocation"
            style="@style/AppTheme.ListViewItem"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_below="@+id/touched">
        <com.amtechventures.tucita.utils.views.AppTextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="50dp"
            android:background="@drawable/border_up_down"
            android:id="@+id/textDate"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/calendar_icon"
        />
            <com.amtechventures.tucita.utils.views.AppTextView
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="50dp"
                android:paddingLeft="16dp"
                android:id="@+id/textHour"
                android:gravity="center_vertical"
                android:background="@color/bg_title"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/clock_icon_small"
                android:layout_toRightOf="@+id/imageCalendar"
                android:layout_toEndOf="@+id/imageCalendar"
                />
    </LinearLayout>
</RelativeLayout>