<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <com.amtechventures.tucita.utils.views.AppTextView
        android:layout_width="wrap_content"
        android:paddingTop="16dp"
        android:layout_height="wrap_content"
        android:text="@string/closed"
        android:visibility="gone"
        android:paddingStart="@dimen/high_margin"
        android:paddingLeft="@dimen/high_margin"
        android:paddingRight="@dimen/high_margin"
        android:paddingEnd="@dimen/high_margin"
        android:id="@+id/closed"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/concealer"
        android:background="@android:color/white"
        android:layout_height="match_parent">
        <ProgressBar
            android:indeterminateDrawable="@drawable/progress_bar_states"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateOnly="true"/>
    </RelativeLayout>
    </RelativeLayout>