<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/serviceContainer"
    >
    <android.support.v7.widget.SwitchCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/want_eVoucher"
        android:id="@+id/switch1"
        android:background="@color/colorPrimaryLight"
        android:visibility="gone"
    />
    <com.amtechventures.tucita.utils.views.ServiceAddView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_servicio"
        android:layout_below="@+id/switch1"
        android:id="@+id/first"
       />
    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first"
        android:divider="@android:color/transparent"
        android:indicatorLeft="294dp"
        android:indicatorRight="329dp"
        android:id="@+id/listViewDescription"
        />
    <com.amtechventures.tucita.utils.views.AppTextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/pinfull_icon"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingRight="25dp"
        android:textSize="13sp"
        android:background="@drawable/border2"
        android:layout_below="@id/listViewDescription"
        android:id="@+id/textLocation"
        />
</RelativeLayout>
