<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/serviceContainer"
    >
    <android.support.v7.widget.SwitchCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/want_eVoucher"
        android:id="@+id/switch1"
        android:background="@color/colorPrimaryLight"
        android:visibility="gone"
    />
    <com.amtechventures.tucita.utils.views.ServiceAddView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switch1"
        android:id="@+id/first"
       />
    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first"
        android:divider="@android:color/transparent"
        android:indicatorLeft="294dp"
        android:indicatorRight="329dp"
        android:id="@+id/listViewDescription"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.TitleLight"
        android:background="@color/colorPrimaryLight"
        android:layout_below="@id/first"
        android:text="@string/fine_print"
        android:visibility="gone"
        />
</RelativeLayout>
