<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView1">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:id="@+id/imageVenue"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textSize="25sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_below="@+id/imageVenue"
                    android:layout_marginStart="@dimen/high_margin"
                    android:layout_marginLeft="@dimen/high_margin"
                    android:id="@+id/title_Venue"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/clickRating"
                    android:layout_below="@+id/title_Venue"
                    android:layout_height="44dp">
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:numStars="5"
                    android:id="@+id/ratingBar"
                    android:layout_below="@id/textLocation"
                    android:scaleX="0.3"
                    android:scaleY="0.3"
                    android:translationX="-65dp"
                    style="@style/RatingBar"
                    /></RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:text="@string/top_services"
                    android:id="@+id/textViewTop"
                    android:layout_below="@+id/clickRating"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:visibility="gone"
                    android:background="@color/colorPrimaryLight"
                    android:paddingStart="@dimen/high_margin"
                    android:paddingLeft="@dimen/high_margin"
                    android:paddingEnd="@dimen/high_margin"
                    android:paddingRight="@dimen/high_margin"
                    />
                <ExpandableListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewTop"
                    android:indicatorLeft="294dp"
                    android:indicatorRight="329dp"
                    android:id="@+id/listViewTop"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:text="@string/full_menu"
                    android:layout_height="35dp"
                    android:textSize="25sp"
                    android:layout_below="@+id/listViewTop"
                    android:id="@+id/textViewFull"
                    android:paddingStart="@dimen/high_margin"
                    android:paddingLeft="@dimen/high_margin"
                    android:paddingEnd="@dimen/high_margin"
                    android:paddingRight="@dimen/high_margin"
                    android:background="@color/com_facebook_button_login_silver_background_color"
                    />
                <ExpandableListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/listViewFull"
                    android:indicatorLeft="294dp"
                    android:indicatorRight="329dp"
                    android:layout_below="@+id/textViewFull"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:text="@string/about"
                    android:layout_height="35dp"
                    android:layout_below="@+id/listViewFull"
                    android:id="@+id/textViewAbout"
                    android:textSize="25sp"
                    android:paddingStart="@dimen/high_margin"
                    android:paddingLeft="@dimen/high_margin"
                    android:paddingEnd="@dimen/high_margin"
                    android:paddingRight="@dimen/high_margin"
                    android:background="@color/com_facebook_button_login_silver_background_color"
                    />
                <ExpandableListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/listViewDescription"
                    android:indicatorLeft="294dp"
                    android:indicatorRight="329dp"
                    android:layout_below="@+id/textViewAbout"
                    android:foregroundGravity="bottom"
                    android:divider="@android:color/holo_red_dark"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below = "@+id/listViewDescription"
                    android:id="@+id/watch_location"
                    android:background="@drawable/log_in_or_signup_click_out" />
                <TextView
                    android:layout_width="match_parent"
                    android:text="@string/opening_hours"
                    android:id="@+id/textViewOpeningHours"
                    android:layout_below="@+id/watch_location"
                    android:layout_height="35dp"
                    android:textSize="25sp"
                    android:paddingStart="@dimen/high_margin"
                    android:paddingLeft="@dimen/high_margin"
                    android:paddingEnd="@dimen/high_margin"
                    android:paddingRight="@dimen/high_margin"
                    android:background="@color/com_facebook_button_login_silver_background_color"
                    />
                <com.amtechventures.tucita.utils.views.OpeningHourView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/state_drawable_size"
                    android:id="@+id/radioButton1"
                    android:layout_below="@+id/textViewOpeningHours"/>
                <com.amtechventures.tucita.utils.views.OpeningHourView
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/state_drawable_size"
                    android:id="@+id/radioButton2"
                    android:layout_below="@+id/radioButton1"
                    />
                <com.amtechventures.tucita.utils.views.OpeningHourView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/state_drawable_size"
                    android:id="@+id/radioButton3"
                    android:layout_below="@+id/radioButton2"
                    />
                <com.amtechventures.tucita.utils.views.OpeningHourView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/state_drawable_size"
                    android:id="@+id/radioButton4"
                    android:layout_below="@+id/radioButton3"
                    />
                <com.amtechventures.tucita.utils.views.OpeningHourView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/state_drawable_size"
                    android:id="@+id/radioButton5"
                    android:layout_below="@+id/radioButton4"
                    />
                <com.amtechventures.tucita.utils.views.OpeningHourView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/state_drawable_size"
                    android:id="@+id/radioButton6"
                    android:layout_below="@+id/radioButton5"
                    />
                <com.amtechventures.tucita.utils.views.OpeningHourView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/state_drawable_size"
                    android:id="@+id/radioButton7"
                    android:layout_below="@+id/radioButton6"
                    />
            </RelativeLayout>
</ScrollView>

