<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView1">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:background="@android:color/white"

                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:id="@+id/imageVenue"
                    android:scaleType="fitXY"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/backgroundContainer"
                    android:background="@drawable/bg_top"
                    android:gravity="center_vertical"
                    android:layout_below="@+id/imageVenue"
                    android:layout_height="82dp">
                <com.amtechventures.tucita.utils.views.AppTextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textSize="25sp"
                    android:layout_gravity="bottom"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="11dp"
                    android:layout_marginLeft="11dp"
                    android:id="@+id/title_Venue"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/clickRating"
                    android:gravity="top"
                    android:layout_below="@+id/title_Venue"
                    android:layout_height="20dp">
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:numStars="5"
                    android:layout_marginTop="1dp"
                    android:layout_marginStart="@dimen/high_margin"
                    android:layout_marginLeft="@dimen/high_margin"
                    android:id="@+id/ratingBar"
                    android:isIndicator="true"
                    style="@style/RatingBar"
                    />
                    <com.amtechventures.tucita.utils.views.AppTextView
                        android:layout_width="wrap_content"
                        android:id="@+id/textViewReviews"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@android:color/white"
                        android:gravity="top"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="@dimen/high_margin"
                        android:layout_marginRight="@dimen/high_margin"
                        android:background="@android:color/transparent" />
                </RelativeLayout></RelativeLayout>
                <com.amtechventures.tucita.utils.views.AppTextView
                    android:layout_width="match_parent"
                    android:text="@string/top_services"
                    android:id="@+id/textViewTop"
                    android:layout_below="@+id/backgroundContainer"
                    android:layout_height="60dp"
                    android:visibility="gone"
                    android:textSize="15sp"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    app:bold="true"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:background="@color/colorPrimary"
                    android:paddingStart="@dimen/high_margin"
                    android:paddingLeft="@dimen/high_margin"
                    android:paddingEnd="@dimen/high_margin"
                    android:paddingRight="@dimen/high_margin"
                    />
                <ExpandableListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewTop"
                    android:indicatorLeft="322sp"
                    android:id="@+id/listViewTop"
                    />
                <com.amtechventures.tucita.utils.views.AppTextView
                    android:layout_width="match_parent"
                    android:text="@string/full_menu"
                    android:layout_height="60dp"
                    app:bold="true"
                    app:light="false"
                    android:layout_below="@+id/listViewTop"
                    android:id="@+id/textViewFull"
                    android:paddingStart="@dimen/high_margin"
                    android:paddingLeft="@dimen/high_margin"
                    android:paddingEnd="@dimen/high_margin"
                    android:paddingRight="@dimen/high_margin"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    android:background="@drawable/border"
                    />
                <ExpandableListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indicatorLeft="322sp"
                    android:id="@+id/listViewFull"
                    android:layout_below="@+id/textViewFull"
                    />
                <com.amtechventures.tucita.utils.views.AppTextView
                    android:layout_width="match_parent"
                    android:text="@string/about"
                    android:layout_height="60dp"
                    android:layout_below="@+id/listViewFull"
                    android:id="@+id/textViewAbout"
                    app:bold="true"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimary"
                    android:paddingStart="@dimen/high_margin"
                    android:paddingLeft="@dimen/high_margin"
                    android:paddingEnd="@dimen/high_margin"
                    android:paddingRight="@dimen/high_margin"
                    />
                <ExpandableListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/listViewDescription"
                    android:indicatorLeft="322sp"
                    android:layout_below="@+id/textViewAbout"
                    android:foregroundGravity="bottom"
                    android:divider="@android:color/holo_red_dark"
                    />
                <com.amtechventures.tucita.utils.views.AppTextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableLeft="@drawable/pinfull_icon"
                    android:paddingStart="20dp"
                    android:paddingLeft="20dp"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingRight="25dp"
                    android:textSize="13sp"
                    android:layout_below = "@+id/listViewDescription"
                    android:id="@+id/watch_location"
                    android:background="@drawable/border2"/>
                <com.amtechventures.tucita.utils.views.AppTextView
                    android:layout_width="match_parent"
                    android:text="@string/opening_hours"
                    android:id="@+id/textViewOpeningHours"
                    android:layout_below="@+id/watch_location"
                    android:layout_height="50dp"
                    android:paddingStart="@dimen/high_margin"
                    android:paddingLeft="@dimen/high_margin"
                    android:paddingEnd="@dimen/high_margin"
                    android:paddingRight="@dimen/high_margin"
                    android:drawableLeft="@drawable/calendar_icon"
                    android:drawablePadding="10dp"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    android:background="@drawable/border"
                    />
                <com.amtechventures.tucita.utils.views.OpeningHourView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/state_drawable_size"
                    android:id="@+id/radioButton1"
                    android:layout_below="@+id/textViewOpeningHours"/>
                <com.amtechventures.tucita.utils.views.OpeningHourView
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/state_drawable_size"
                    android:id="@+id/radioButton2"
                    android:layout_below="@+id/radioButton1"
                    />
                <com.amtechventures.tucita.utils.views.OpeningHourView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/state_drawable_size"
                    android:id="@+id/radioButton3"
                    android:layout_below="@+id/radioButton2"
                    />
                <com.amtechventures.tucita.utils.views.OpeningHourView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/state_drawable_size"
                    android:id="@+id/radioButton4"
                    android:layout_below="@+id/radioButton3"
                    />
                <com.amtechventures.tucita.utils.views.OpeningHourView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/state_drawable_size"
                    android:id="@+id/radioButton5"
                    android:layout_below="@+id/radioButton4"
                    />
                <com.amtechventures.tucita.utils.views.OpeningHourView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/state_drawable_size"
                    android:id="@+id/radioButton6"
                    android:layout_below="@+id/radioButton5"
                    />
                <com.amtechventures.tucita.utils.views.OpeningHourView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/state_drawable_size"
                    android:id="@+id/radioButton7"
                    android:layout_below="@+id/radioButton6"
                    />
            </RelativeLayout>

</ScrollView>

