<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/account"
        android:layout_alignParentBottom="true"
        android:onClick="goToAccount"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/go_to_login"
        android:textAllCaps="false"
        android:onClick="goToLogin"
        android:layout_alignParentBottom="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/log_in_or_signup_click_out"
        />
</RelativeLayout>
</RelativeLayout>