<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/high_margin"
        android:layout_marginLeft="@dimen/high_margin"
        android:layout_marginTop="@dimen/high_margin"
        android:id="@+id/venueView">
    <com.amtechventures.tucita.utils.views.CircleTextView
        android:id="@+id/textRating"
        android:textSize="30sp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        />
    <RelativeLayout
    android:layout_width="wrap_content"
        android:layout_toEndOf="@id/textRating"
        android:layout_toRightOf="@id/textRating"
    android:layout_height="wrap_content">
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:numStars="5"
        android:id="@+id/ratingBar"
        android:isIndicator="true"
        android:scaleX="0.3"
        android:scaleY="0.3"
        android:translationX="-73dp"
        android:translationY="-10dp"
        style="@style/RatingBar"
        />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/textReviews"
        android:layout_below="@id/ratingBar"
        android:layout_height="44dp"
        />
</RelativeLayout>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_below="@id/venueView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</RelativeLayout>