<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:label="@string/app_name"
    android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
    tools:context="com.amtechventures.tucita.activities.venue.TopServicesFragment">


       <ListView
           android:layout_width="wrap_content"
           android:layout_height="1000dp"
           android:id="@+id/listViewD"

           android:layout_alignParentStart="true" />


</RelativeLayout>
