<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/container"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/high_margin"
        android:paddingStart="@dimen/high_margin"
        />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/touched"
    android:layout_toEndOf="@+id/image"
    android:layout_toRightOf="@+id/image"
    >
    <com.amtechventures.tucita.utils.views.AppTextView
        android:layout_width="match_parent"
        android:id="@+id/textName"
        android:textColor="@android:color/white"
        android:gravity="bottom"
        style="@style/AppTheme.ListViewItem"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textName">
        <com.amtechventures.tucita.utils.views.AppTextView
            android:layout_width="wrap_content"
            android:id="@+id/textDuration"
            android:textColor="@android:color/white"
            style="@style/AppTheme.ListViewItem"/>
        <com.amtechventures.tucita.utils.views.AppTextView
            android:layout_width="wrap_content"
            android:id="@+id/textPricesFrom"
            android:textColor="@android:color/white"
            style="@style/AppTheme.ListViewItem"
            android:paddingEnd="@dimen/high_margin"
            android:paddingRight="@dimen/high_margin"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>
</RelativeLayout>
</RelativeLayout>