<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/container"
    android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/high_margin"
            android:paddingStart="@dimen/high_margin"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/touched"
            android:layout_toEndOf="@+id/image"
            android:layout_toRightOf="@+id/image"
            android:background="@drawable/ab_transparent_light_holo">
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/textName"
                android:gravity="bottom"
                style="@style/AppTheme.ListViewItem"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textName">
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:numStars="5"
                    android:id="@+id/ratingBar"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:translationX="-20dp"
                    android:translationY="-5dp"
                    android:progressDrawable="@drawable/rating"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/textDuration"
                    style="@style/AppTheme.ListViewItem"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/textPricesFrom"
                    style="@style/AppTheme.ListViewItem"
                    android:paddingEnd="@dimen/high_margin"
                    android:paddingRight="@dimen/high_margin"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>
        </RelativeLayout>
</RelativeLayout>