<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/container">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:id="@+id/touched"
        android:background="@drawable/ab_transparent_light_holo">
        <com.amtechventures.tucita.utils.views.AppTextView
            android:layout_width="wrap_content"
            android:id="@+id/textName"
            android:gravity="bottom"
            style="@style/AppTheme.ListViewItem"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textName">
            <com.amtechventures.tucita.utils.views.AppTextView
                android:layout_width="wrap_content"
                android:id="@+id/textDuration"
                app:bold="true"
                android:textColor="@color/colorAccentText"
                style="@style/AppTheme.ListViewItem"/>
            <com.amtechventures.tucita.utils.views.AppTextView
                android:layout_width="wrap_content"
                android:id="@+id/textPrice"
                style="@style/AppTheme.ListViewItem"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
    </RelativeLayout>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:id="@+id/image"
        android:contentDescription="@string/content_close" />
</LinearLayout>