<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:paddingLeft="@dimen/high_margin"
    app:paddingStart="@dimen/high_margin"
    android:paddingTop="@dimen/high_margin"
    android:paddingBottom="@dimen/high_margin"
    android:layout_marginRight="@dimen/high_margin"
    android:layout_marginEnd="@dimen/high_margin"
    android:background="@drawable/ab_transparent_light_holo">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/touched"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/imageLocation"
            android:src="@mipmap/ic_location"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:id="@+id/textName"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/imageLocation"
            android:layout_toEndOf="@+id/imageLocation"
            style="@style/AppTheme.ListViewItem"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="72dp"
            android:id="@+id/buttonReview"
            android:layout_toEndOf="@id/textName"
            android:layout_toRightOf="@id/textName"
            android:text="@string/make_review"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/touched">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageCalendar"
            android:src="@mipmap/ic_calendar"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/textDate"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/imageCalendar"
            android:layout_toEndOf="@+id/imageCalendar"
            style="@style/AppTheme.ListViewItem"/>
    </RelativeLayout>
</RelativeLayout>