<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:background="@color/expanded_children_color">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/list_subcategory"
        android:layout_height="wrap_content"
        />
    <com.amtechventures.tucita.utils.views.AppTextView
        android:layout_width="match_parent"
        android:id="@+id/textName"
        android:layout_height="35dp"
        android:paddingStart="40dp"
        android:paddingLeft="40dp"
        android:paddingEnd="@dimen/double_high_margin"
        android:gravity="bottom"
        android:paddingRight="@dimen/double_high_margin"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textName">
        <com.amtechventures.tucita.utils.views.AppTextView
            android:layout_width="150dp"
            android:layout_height="44dp"
            app:bold="true"
            app:light="false"
            android:id="@+id/textDuration"
            android:paddingStart="40dp"
            android:paddingLeft="40dp"
            android:textColor="@color/colorAccentText"
            android:paddingEnd="@dimen/double_high_margin"
            android:paddingRight="@dimen/double_high_margin"
            android:gravity="top"
            />
        <com.amtechventures.tucita.utils.views.AppTextView
            android:layout_width="wrap_content"
            android:id="@+id/textPrices"
            android:layout_height="44dp"
            android:paddingStart="43dp"
            android:paddingLeft="43dp"
            android:paddingEnd="@dimen/high_margin"
            android:gravity="top"
            android:paddingRight="@dimen/high_margin"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>
</RelativeLayout>