<?xml version="1.0" encoding="utf-8"?>
<com.amtechventures.tucita.utils.views.AppCheckedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textViewGroupName"
    android:layout_height="72dp"
    android:drawableLeft="@drawable/list_subcategory"
    android:drawablePadding="10dp"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:paddingStart="@dimen/high_margin"
    android:paddingLeft="@dimen/high_margin"
    android:paddingEnd="@dimen/high_margin"
    android:paddingRight="@dimen/high_margin"
 />