<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textViewGroupName"
    android:layout_height="72dp"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:paddingStart="@dimen/high_margin"
    android:paddingLeft="@dimen/high_margin"
    android:paddingEnd="@dimen/high_margin"
    android:paddingRight="@dimen/high_margin"
 />