<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/high_margin">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/container"
    android:gravity ="center">
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:numStars="5"
        android:id="@+id/ratingBar"
        android:isIndicator="false"
        style="@style/RatingBarSelector"
        />
</RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="15sp"
        android:gravity="center_horizontal|bottom"
        android:layout_below="@+id/container"
        android:id="@+id/means"/>
</RelativeLayout>