<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listContainer"
        android:layout_marginLeft="@dimen/high_margin"
        android:layout_marginRight="@dimen/high_margin"
        android:layout_marginTop="@dimen/high_margin"
        android:layout_marginBottom="73dp"
        android:background="@android:color/white"
        >
        <com.amtechventures.tucita.utils.views.AppTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:bold="true"
            android:text="@string/basket"
            android:paddingLeft="16dp"

            android:gravity="center_vertical"
            android:id="@+id/title"
            android:textColor="@android:color/white"
            android:background="@color/colorAccent"
            style="@style/AppTheme.Title"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_below="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="320dp"
            />
        <com.amtechventures.tucita.utils.views.AppButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/moreServices"
            android:layout_margin="16dp"
            android:text="@string/add_more_services"
            android:gravity="center_vertical"
            android:layout_below="@+id/recycler_view"
            android:paddingStart="@dimen/high_margin"
            android:paddingLeft="@dimen/high_margin"
            android:paddingEnd="@dimen/high_margin"
            android:paddingRight="@dimen/high_margin"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/normal"
            android:textColor="@android:color/white"
            />
    </RelativeLayout>
<RelativeLayout
    android:id="@+id/containerShoppingView"
    android:layout_gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/colorPrimary">
    <RelativeLayout
        android:layout_width="190dp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="50dp"
        android:layout_toLeftOf="@+id/bookNow"
        android:background="@drawable/button_accent3"
        android:layout_height="40dp">
    <ImageView
        android:id="@+id/car"
        android:layout_width="28dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:background="@drawable/cart_icon"
        />
    <com.amtechventures.tucita.utils.views.CircleTextView
        android:layout_marginTop="4dp"
        android:id="@+id/count"
        android:layout_marginLeft="12.5dp"
        android:visibility="gone"
        android:layout_width="21dp"
        android:background="@drawable/list_subcategory"
        android:layout_height="21dp"
        android:textSize="12sp"
        /></FrameLayout>
    <com.amtechventures.tucita.utils.views.AppButton
        android:id="@+id/bookNow"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_accent2"
        android:text="@string/book_now"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:layout_width="140dp"
        android:layout_height="40dp"/></RelativeLayout>
</RelativeLayout>

</merge>