<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<com.amtechventures.tucita.utils.views.AppTextView
    android:layout_width="match_parent"
    android:id="@+id/textName"
    android:gravity="bottom"
    android:layout_marginLeft="@dimen/high_margin"
    android:layout_marginStart="@dimen/high_margin"
    android:layout_height="50dp"
        app:light="false"
    android:textSize="16sp"
    />
        <com.amtechventures.tucita.utils.views.AppTextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/high_margin"
        android:layout_marginStart="@dimen/high_margin"
        android:id="@+id/textLocation"
        android:layout_below="@+id/textName"
        android:textColor="@color/colorAccentText"
            app:bold="true"
            />
        </RelativeLayout>